{
  "name": "aws-sdk-sso-device-auth",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "nodemon --watch src --ext ts,js --exec 'npx esbuild-node-tsc'",
    "lint": "eslint .",
    "prettify": "prettier --write --ignore-path .gitignore \"**/*.{css,html,js,json,md,yaml,yml}\"",
    "test": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-sso": "^3.332.0",
    "@aws-sdk/client-sso-oidc": "^3.332.0"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.329.0",
    "@types/node": "^20.1.4",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "aws-sdk-client-mock": "^2.1.1",
    "esbuild-node-tsc": "^2.0.5",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vitest": "^0.31.0"
  }
}
